# POM-JAVA-PROJECT

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/: .gitignore
src/main/java/com/example/: PageManager.java
src/main/java/com/example/mappings/: HomeMapping.java
src/main/java/com/example/pages/: HomePage.java
src/test/java/com/example/runner/: TestRunner.java
src/test/java/com/example/setup/: DriverManager.java  Hooks.java  TestContext.java
src/test/java/com/example/stepdefinitions/: HomeSteps.java  Hooks.java
src/test/java/com/example/testdata/: TestData.java
